题目描述
一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

解决方案：
数组所有数字异或后得temp必定是要求的两个数的异或
temp -= temp&(temp-1);
得原始temp中二进制位为1的位置，据此可以把数组分成两组分别异或则为所求答案

public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
       if(array.length < 2) return ;
       int temp = array[0];
      for(int i = 1;i < array.length;i++) temp ^= array[i];
      temp -= temp & (temp - 1);
      num1[0] = 0;num2[0] = 0;
      for(int i = 0;i < array.length;i++){
        if((array[i] & temp) != 0) num1[0] ^= array[i];
        else num2[0] ^= array[i];
      }
   
    }
}
