题目描述：
小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。
但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。没多久,他就得到另一组连续正数和为100的序列:
18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck!

题解：
设置一大一小两个指针，初始位置为1和2
import java.util.ArrayList;
public class Solution {
    public ArrayList<ArrayList<Integer> > FindContinuousSequence(int sum) {
        ArrayList<ArrayList<Integer>>ans = new ArrayList();
        if(sum == 1 || sum == 2) return ans;
        int l = 1,r = 2;
        long cnt = 3l;
        while(l < (sum + 1) / 2){
          if(cnt > sum){
            cnt -= l;
            l++;
          }
          else if(cnt < sum){
            r++;
            cnt += r;
          }
          else{
            ArrayList<Integer>res = new ArrayList<Integer>();
            for(int i = l;i <= r;i++) res.add(i);
            ans.add(res);
            cnt -= l;
            l++;
          }
        }
        return ans;
    }
}
