题目描述：
将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，
但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。
题解：
public class Solution {
    public int StrToInt(String str) {
        if(str.length() == 0) return 0;
        boolean flag = true;
        long num = 0;
        if(str.charAt(0) == '+') flag = true;
        else if(str.charAt(0) == '-') flag = false;
        else if(str.charAt(0) >= '0' && str.charAt(0) <= '9') num = (long)(str.charAt(0) - '0');
        else return 0;
        for(int i = 1;i < str.length();i++){
            num *= 10;
            if(str.charAt(i) >= '0' && str.charAt(i) <= '9'){
                num += (long)(str.charAt(i) - '0');
            }
            else return 0;
        }
        if(!flag) num *= -1;
        if(num > Integer.MAX_VALUE || num < Integer.MIN_VALUE) return 0;
        else return (int)num;
    }
}
