题目描述
给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法
题解：
把他看作一个矩阵，如下：
B0 = 1 A0 A1 A2 A3 ... AN
B1 = A0 1 A2 A3 A4 ... AN
B2 = A0 A1 1 A2 A3 ... AN
.
.
.
BN = A0 A1 A2 A3 A4....1
先把B[]每个元素下三角需要的求出来，再求上三角，还是比较直观的

import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
      if(A.length == 0) return null;
      int []B = new int[A.length];
      int len = A.length;
      B[0] = 1;
      for(int i = 1;i < len;i++) B[i] = B[i - 1] * A[i - 1];
      int temp = 1;
      for(int i = len - 2;i >= 0;i--){
        temp *= A[i + 1];
        B[i] *= temp;
      }
      return B;
    }
}
