题目描述：
给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口
，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： 
{[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。
题解：
import java.util.ArrayDeque;
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        ArrayList<Integer>ans = new ArrayList<Integer>();
        if(num.length < size || size <= 0) return ans;
        for(int i = 0;i < num.length;i++){
            while(!deque.isEmpty() && num[deque.getLast()] < num[i]) deque.pollLast();
            deque.addLast(i);
            if(i - size >= deque.getFirst()) deque.pollFirst();
            if(i >= size - 1)  ans.add(num[deque.getFirst()]);
        }
        return ans;
    }
}
